# Bl0g.Content.AzureFunctions

./: .gitignore
src/: Bl0g.Content.AzureFunctions.sln
src/Bl0g.Content.AzureFunctions/: Bl0g.Content.AzureFunctions.csproj  Dockerfile  Functions.cs  Startup.cs
src/Bl0g.Content.AzureFunctions/Properties/: launchSettings.json
src/Bl0g.Content.AzureFunctions/Properties/PublishProfiles/: Bl0gContentAzureFunctions20191112075415 - Zip Deploy.pubxml
src/Bl0g.Content.Communication/: Bl0g.Content.Communication.csproj
src/Bl0g.Content.Communication.Clients/: Bl0g.Content.Communication.Clients.csproj
src/Bl0g.Content.Communication.Clients.Interfaces/: Bl0g.Content.Communication.Clients.Interfaces.csproj
src/Bl0g.Content.Communication.Clients.Interfaces/Files/: IFilesClient.cs
src/Bl0g.Content.Communication.Clients/Github/: GithubClient.cs
src/Bl0g.Content.Communication.Core.Shared/: FileContent.cs  FileMetadata.cs  FilesGetRequest.cs
src/Bl0g.Content.Communication/Options/: GithubConnectionOptions.cs
src/Bl0g.Content.Jobs/: Bl0g.Content.Jobs.csproj
src/Bl0g.Content.Jobs.Interfaces/: IProcessJob.cs
src/Bl0g.Content.Workers/: Bl0g.Content.Workers.csproj  GetFilesWorker.cs
src/Bl0g.Content.Workers.Interfaces/Workers/: IGetFilesWorker.cs
