<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.8" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bl0g.Content.Communication.Clients.Interfaces\Bl0g.Content.Communication.Clients.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Communication.Clients\Bl0g.Content.Communication.Clients.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Communication.Core.Shared\Bl0g.Content.Communication.Core.Shared.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Communication.Interfaces\Bl0g.Content.Communication.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Communication\Bl0g.Content.Communication.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Jobs.Interfaces\Bl0g.Content.Jobs.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Jobs\Bl0g.Content.Jobs.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Workers.Core.Shared\Bl0g.Content.Workers.Core.Shared.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Workers.Interfaces\Bl0g.Content.Workers.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Workers\Bl0g.Content.Workers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <DockerfileRunArguments>-v "C:\HostFolder:/ContainerFolder:ro" --network bl0g_network</DockerfileRunArguments>
  </PropertyGroup>
</Project>