<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.2" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl0g.Content.Communication.Clients.Interfaces\Bl0g.Content.Communication.Clients.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Communication.Core.Shared\Bl0g.Content.Communication.Core.Shared.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Communication\Bl0g.Content.Communication.csproj" />
  </ItemGroup>

</Project>
